<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang=en> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang=en> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang=ru> <!--<![endif]-->
<head>
<meta charset=UTF-8>
<title>pcBuild</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel=stylesheet type=text/css href=sass/style.css>
<!--[if lt IE 9]>
<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
<script src=http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js></script>
<![endif]-->
<style>@font-face{font-family:'Roboto';src:url('fonts/Roboto/Roboto-Light.ttf');font-weight:300}@font-face{font-family:'Roboto';src:url('fonts/Roboto/Roboto-Thin.ttf');font-weight:100}@font-face{font-family:'Ubuntu';src:url('fonts/Ubuntu/Ubuntu-Light.ttf');font-weight:300}</style>
</head>
<body>
<header id=hm>
<div id=intro class=head-img>
</div>
<div class=head>
<div class=logo>
<img src=images/logo.svg alt=logo>
</div>
<article>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio at, blanditiis veniam voluptatum dolorem nostrum tempora repellat, magni ab culpa sit, commodi assumenda delectus quae aliquid? At, alias tenetur temporibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, officia est id amet architecto tempora vero mollitia minus accusantium consectetur blanditiis libero eos, inventore repellat, explicabo aut rem possimus eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse debitis optio amet dolore excepturi officiis facere id error, a, et consequatur ipsa sint. Nobis error illum qui est, iste corporis!</p>
</article>
</div>
</header>
<nav class=menu>
<div id=btn class=butnmen>
<div id=touch-menu class=mobile-menu>menu</div>
</div>
<div id=sh class=show-hide>
<ul class=main>
<li class=item><a href=#hm class=menu-item>домой</a></li>
<li class=item>
<a href=#a class=menu-item>комплектующие</a>
</li>
<li class=item>
<a href=#b class=menu-item>Установка процессора</a>
</li>
<li class=item>
<a href=#c class=menu-item>Усановка озу</a>
</li>
<li class=item>
<a href=#d class=menu-item>Установка сист. охлаждения</a>
</li>
<li class=item>
<a href=#e class=menu-item>Установка блока питания</a>
</li>
<li class=item>
<a href=#f class=menu-item>Установка материнской платы<br>
и видеокарты</a>
</li>
<li class=item>
<a href=#g class=menu-item>Установка накопителей</a>
</li>
<li class=item>
<a href=#h class=menu-item>Последние штрихи</a>
</li>
</ul>
<div id=lg>
<img src=images/logo-blck.svg alt>
</div>
</div>
</nav>
<section id=a>
<div class=width>
<h2><a href class=bord-b>комплектующие:</a></h2>
<div class=tabs>
<ul class=tabNavigation>
<li><a class href=#aa>1. процессор</a></li>
<li><a class href=#bb>2. материнская плата</a></li>
<li><a class href=#cc>3. ОЗУ</a></li>
<li><a class href=#dd>4. система охлаждения</a></li>
<li><a class href=#ee>5. блок питания</a></li>
<li><a class href=#ff>6. накопители</a></li>
<li><a class href=#gg>7. корпус</a></li>
</ul>
<div id=aa>
<div class=icon>
<img class=pr src=images/svg.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quo deserunt amet suscipit, fuga, ullam cumque accusamus doloremque, rem qui corporis laudantium odit, praesentium. Quas iste, libero quam delectus recusandae!</p>
</div>
</div>
<div id=bb>
<div class=icon>
<img class=pr src=images/motherboard.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos soluta tenetur aliquam nam, facere nemo totam cum. Cum, recusandae. Molestiae aliquid alias ipsam voluptatem odio nesciunt quaerat, illum numquam, repudiandae.</p>
</div>
</div>
<div id=cc>
<div class=icon>
<img class=pr src=images/ram.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae rem nihil expedita necessitatibus temporibus eaque quos quas consequuntur voluptatem est molestias, quisquam illum nulla ut eos laborum recusandae sint. Aliquid.</p>
</div>
</div>
<div id=dd>
<div class=icon>
<img class=pr src=images/cooler.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quas, tempora asperiores quam saepe sint! Nesciunt fugiat distinctio deserunt dolor rerum quos, alias est sed quidem quasi ipsum deleniti consequatur!</p>
</div>
</div>
<div id=ee>
<div class=icon>
<img class=pr src=images/power-block.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur alias, molestiae fugit tempora illum id? Rerum enim esse, sapiente, similique, voluptate iure totam iusto minus, tempora obcaecati vel possimus deleniti.</p>
</div>
</div>
<div id=ff>
<div class=icon>
<img class=pr src=images/hdd.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione omnis iure nostrum magnam voluptate libero quas rem eius dolore odit ad dolorem veniam consequatur velit similique facere autem, excepturi labore!</p>
</div>
</div>
<div id=gg>
<div class=icon>
<img class=pr src=images/pc-body.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur reiciendis recusandae, perspiciatis aperiam eum explicabo sapiente voluptates, dolorum accusantium nesciunt facilis. Nostrum assumenda vitae iure quis debitis doloremque voluptatum ab!</p>
</div>
</div>
</div>
<div id=none-block class=content>
<div class=about-item>
<div class=icon>
<img class=pr src=images/svg.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem!</p>
</div>
</div>
<div class=about-item>
<div class=icon>
<img class=pr src=images/motherboard.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem!</p>
</div>
</div>
<div class=about-item>
<div class=icon>
<img class=pr src=images/ram.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem!</p>
</div>
</div>
<div class=about-item>
<div class=icon>
<img class=pr src=images/cooler.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem!</p>
</div>
</div>
<div class=about-item>
<div class=icon>
<img class=pr src=images/power-block.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem!</p>
</div>
</div>
<div class=about-item>
<div class=icon>
<img class=pr src=images/pc-body.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem!</p>
</div>
</div>
<div class=about-item>
<div class=icon>
<img class=pr src=images/hdd.svg alt>
</div>
<div class=va>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo saepe, esse odit. Natus cum tempora autem alias deleniti nobis neque placeat sequi. Voluptate aspernatur, itaque mollitia error quod natus quidem!</p>
</div>
</div>
</div>
</div>
</section>
<section id=b>
<div class=width>
<h2><a href class=bord-b>Установка процессора</a></h2>
<div class=content>
<div class=pict>
<div id=element class=processo>
<img src=images/svg.svg alt=processor>
<div class=pr-arow>
<img src=images/svg-arow.svg alt=important>
</div>
</div>
<div class=motherboard>
<img src=images/motherboard.svg alt=motherboard>
<div class=m-arow>
<img src=images/m-arow.svg alt=important>
</div>
</div>
</div>
<div class=instruction-r>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequuntur, aspernatur excepturi sunt, quaerat laboriosam iure minus similique blanditiis quasi. Obcaecati neque voluptatem dolor deserunt? Suscipit quo nihil assumenda in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sed nam commodi, animi ad eum debitis? Eos sint, explicabo architecto voluptatum non debitis illo a, consectetur ullam exercitationem laudantium omnis!
<ol>
<li>Пункт первый</li>
<li>Пункт второй</li>
<li>Пункт третий</li>
<li>Пункт четвертый</li>
<li>Пункт пятый</li>
<li>Пункт шестой</li>
</ol>
</div>
</div>
</div>
</section>
<section id=c>
<div class=width>
<h2><a href=# class=bord-b>Установка озу</a></h2>
<div class=content>
<div class=pict-r>
<div id=ram class=ra>
<img src=images/ram.svg alt=ram>
</div>
<div class=front-mb>
<img src=images/mb-ram.svg alt=motherboard>
</div>
<div id=ll class=ll>
<img src=images/latch-left.svg alt=latch>
</div>
<div id=lr class=lr>
<img src=images/latch-right.svg alt=latch>
</div>
</div>
<div class=instruction-l>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequuntur, aspernatur excepturi sunt, quaerat laboriosam iure minus similique blanditiis quasi. Obcaecati neque voluptatem dolor deserunt? Suscipit quo nihil assumenda in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sed nam commodi, animi ad eum debitis? Eos sint, explicabo architecto voluptatum non debitis illo a, consectetur ullam exercitationem laudantium omnis!
<ol>
<li>Пункт первый</li>
<li>Пункт второй</li>
<li>Пункт третий</li>
</ol>
</div>
</div>
</div>
</section>
<section id=d>
<div class=width>
<h2><a href class=bord-b>Установка сист. охлаждения</a></h2>
<div class=content>
<div class=pict>
<div id=cool class=cooler>
<img src=images/cooler.svg alt=cooler>
</div>
<div class=mb-cooler>
<img src=images/mb-cooler.svg alt=motherboard>
</div>
<div id=pl class=pl>
<img src=images/plate.svg alt=plate>
</div>
<div id=scr class=screws>
<img src=images/screws.svg alt=screws>
</div>
</div>
<div class=instruction-r>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequuntur, aspernatur excepturi sunt, quaerat laboriosam iure minus similique blanditiis quasi. Obcaecati neque voluptatem dolor deserunt? Suscipit quo nihil assumenda in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sed nam commodi, animi ad eum debitis? Eos sint, explicabo architecto voluptatum non debitis illo a, consectetur ullam exercitationem laudantium omnis!
<ol>
<li>Пункт первый</li>
<li>Пункт второй</li>
<li>Пункт третий</li>
<li>Пункт четвертый</li>
<li>Пункт пятый</li>
<li>Пункт шестой</li>
</ol>
</div>
</div>
</div>
</section>
<section id=e>
<div class=width>
<h2><a href class=bord-b>Установка блока питания</a></h2>
<div class=content>
<div class=pict-r1>
<div id=pb class=pc-body>
<img src=images/pc-body.svg alt=pc-body>
<div id=sd class=side>
<img src=images/side.svg alt=side>
</div>
</div>
<div id=pob class=power-block>
<img src=images/power-block.svg alt=power-block>
</div>
</div>
<div class=instruction-l>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequuntur, aspernatur excepturi sunt, quaerat laboriosam iure minus similique blanditiis quasi. Obcaecati neque voluptatem dolor deserunt? Suscipit quo nihil assumenda in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sed nam commodi, animi ad eum debitis? Eos sint, explicabo architecto voluptatum non debitis illo a, consectetur ullam exercitationem laudantium omnis!
<ol>
<li>Пункт первый</li>
<li>Пункт второй</li>
<li>Пункт третий</li>
</ol>
</div>
</div>
</div>
</section>
<section id=f>
<div class=width>
<h2><a href class=bord-b>Установка материнской платы<br>
и видеокарты</a></h2>
<div class=content>
<div class=pict>
<div id=b-hor class=body-hor>
<img src=images/body-hor.svg alt=body-hor>
</div>
<div id=mb-b class=mb-bod>
<img src=images/mb-body.svg alt=mb-body>
</div>
<div id=vc class=videocar>
<img src=images/videocard.svg alt=videocard>
</div>
</div>
<div class=instruction-r>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequuntur, aspernatur excepturi sunt, quaerat laboriosam iure minus similique blanditiis quasi. Obcaecati neque voluptatem dolor deserunt? Suscipit quo nihil assumenda in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sed nam commodi, animi ad eum debitis? Eos sint, explicabo architecto voluptatum non debitis illo a, consectetur ullam exercitationem laudantium omnis!
<ol>
<li>Пункт первый</li>
<li>Пункт второй</li>
<li>Пункт третий</li>
<li>Пункт четвертый</li>
<li>Пункт пятый</li>
<li>Пункт шестой</li>
</ol>
</div>
</div>
</div>
</section>
<section id=g>
<div class=width>
<h2><a href class=bord-b>Установка накопителей</a></h2>
<div class=content>
<div class=pict-r1>
<div id=hdd-b class=hdd-body>
<img src=images/hdd-body.svg alt=hdd-body>
</div>
<div id=hdd class=hd>
<img src=images/hdd.svg alt=hdd>
</div>
<div id=hdd-s class=hdd-slot>
<img src=images/hdd-slot.svg alt=hdd-slot>
</div>
</div>
<div class=instruction-l>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consequuntur, aspernatur excepturi sunt, quaerat laboriosam iure minus similique blanditiis quasi. Obcaecati neque voluptatem dolor deserunt? Suscipit quo nihil assumenda in. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sed nam commodi, animi ad eum debitis? Eos sint, explicabo architecto voluptatum non debitis illo a, consectetur ullam exercitationem laudantium omnis!
<ol>
<li>Пункт первый</li>
<li>Пункт второй</li>
<li>Пункт третий</li>
</ol>
</div>
</div>
</div>
</section>
<section id=h>
<div class=width>
<h2><a href class=bord-b>Песледние штрихи</a></h2>
<div class=content>
<div class="col-l column">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda accusantium saepe, quis dicta similique ipsa placeat quae adipisci fugiat asperiores magni suscipit aliquid, alias? Qui dolorem dolore impedit repellendus aliquid! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illo inventore corporis eligendi voluptates blanditiis, totam nihil eveniet aspernatur laborum. Rerum quibusdam praesentium molestiae modi doloremque ipsa possimus corporis odio.
</div>
<div class="col-r column">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda accusantium saepe, quis dicta similique ipsa placeat quae adipisci fugiat asperiores magni suscipit aliquid, alias? Qui dolorem dolore impedit repellendus aliquid! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illo inventore corporis eligendi voluptates blanditiis, totam nihil eveniet aspernatur laborum. Rerum quibusdam praesentium molestiae modi doloremque ipsa possimus corporis odio.
</div>
</div>
</div>
</section>
<footer><a>about me</a></footer>
<script defer src=https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js></script>
<script defer src=js/documentScripts.js></script>
<script defer type=text/javascript src=js/jquery.waypoints.js></script>
</body>
</html>